-- Initial NGramPredict.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                NGramPredict

-- The package version.  See the Haskell package versioning policy (PVP)
-- for standards guiding when and how versions should be incremented.
-- http://www.haskell.org/haskellwiki/Package_versioning_policy
-- PVP summary:      +-+------- breaking API changes
--                   | | +----- non-breaking API additions
--                   | | | +--- code changes with no API change
version:             0.4.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

license:             MIT
license-file:        LICENSE
author:              Christian Lewe
maintainer:          ch_lewe@wh2.tu-dresden.de

category:            Language
build-type:          Simple
cabal-version:       >=1.10

executable NGramPredict
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, bimap, containers, mtl, split
  -- hs-source-dirs:
  default-language:    Haskell2010
  ghc-options:         -Wall -fwarn-tabs -fwarn-incomplete-record-updates -fwarn-unused-do-bind -O -rtsopts -fprof-auto
